{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "apps/gateway/src/**/*.ts",
      "apps/dashboard/src/**/*.ts",
      "apps/dashboard/src/**/*.tsx",
      "apps/docs/src/components/api/**/*.ts",
      "apps/gateway/package.json",
      "apps/dashboard/package.json",
      "apps/docs/package.json",
      "package.json"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
