{
  "name": "wago-simple",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "check": "biome check",
    "check:fix": "biome check --write",
    "test": "pnpm --dir backend test && pnpm --dir frontend test",
    "build": "pnpm run build:core",
    "build:core": "pnpm --dir backend run build && pnpm --dir frontend run build",
    "build:docs": "pnpm --dir docs run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9"
  }
}
